<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper </title>
    <link rel="stylesheet" href="style/base.css">
    <!-- 스와이퍼 플러그인 필수 연결파일 -->
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 내부 스타일&스크립트 -->
    <style>
        .mainSlide {
            width: 1000px;
            height: 300px /* direction:vertical일 경우 필수 */;
            margin: 50px auto;
        }
        .mainSlide .swiper-slide {height: 300px;}/* 테스트용(원랜 높이값 생략) */
        .mainSlide .s1 {background: lightblue;}
        .mainSlide .s2 {background: skyblue;}
        .mainSlide .s3 {background: steelblue;}
        .eventBnr {width: 1200px; margin: 30px auto;}
        .eventBnr .swiper-slide {height: 200px;} /* 테스트용 */
        .eventBnr .s1 {background: pink;}
        .eventBnr .s2 {background: lightpink;}
        .eventBnr .s3 {background: palevioletred;}
    </style>
</head>
<body>
    <!-- swiper 1 -->
    <div class="swiper mainSlide">
        <div class="swiper-wrapper">
            <div class="swiper-slide s1">Slide 1</div>
            <div class="swiper-slide s2">Slide 2</div>
            <div class="swiper-slide s3">Slide 3</div>
        </div>
    </div>
    <!-- swiper 2 -->
    <div class="swiper eventBnr">
        <div class="swiper-wrapper">
            <div class="swiper-slide s1">Slide 1</div>
            <div class="swiper-slide s2">Slide 2</div>
            <div class="swiper-slide s3">Slide 3</div>
        </div>
    </div>
    <script>
        //swiper 태그 개수별로 별도의 변수 설정하기
        //공통 클래스명(swiper) X
        //개별 클래스 설정한 이름으로 연결하기!
        //기본 문법(옵션없음)
        //const 변수명 = new Swiper("적용 swiper 클래스명")
        //기본 문법(옵션있음)
        //const 변수명 = new Swiper("적용 swiper 클래스명",{속성:값, 속성:값})

        const mainS = new Swiper(".mainSlide",{
            /* direction : 'vertical',  * effect와 동시 사용 불가 */
            /* effect : 'cards', */
            autoplay : {delay:2000},
            loop : true,
        })
        const eventS = new Swiper(".eventBnr",{
            effect : 'cube',
            autoplay : {delay : 4000},
            loop : true,
        })

    </script>
</body>
</html>