<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper-op</title>
    <!-- 스와이퍼 플러그인 필수 연결파일 -->
    <link rel="stylesheet" href="style/base.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 내부 스타일&스크립트 -->
    <style>
        .op1{
            width: 600px; margin: 50px auto;
            background-color: aqua;
        }
        .op1 .swiper-slide {height: 300px; border: 2px solid red;}
        .op1 .swiper-button-prev {color: red;}
        .op1 .swiper-button-next {color: green;}
        .op1 .swiper-button-prev, .op1 .swiper-button-next {
            transform: scale(0.5);
        }
        .op1 .swiper-pagination-bullet {background-color: rebeccapurple; opacity: 1;}
        .op1 .swiper-pagination-bullet-active {background-color: red;}
        .op1 .swiper-scrollbar {background: white;}
        .op1 .swiper-scrollbar-drag {background: rebeccapurple;}

        .op2 {width: 500px; height: 300px; margin: 0 auto; background: lightgreen;}
        .op2 .swiper-slide {height: 300px; border: 3px solid greenyellow;}
        .op2 .swiper-button-next, .op2 .swiper-button-prev {color: green; transform: scale(0.8);}
        .op2 .swiper-button-next:hover, .op2 .swiper-button-prev:hover {color: white;}
        .op2 .swiper-pagination-bullet {background-color: white; opacity: 1; border-radius: 30%;}
        .op2 .swiper-pagination-bullet-active {background-color: green;}
        .op2 .swiper-scrollbar {background: white;}
        .op2 .swiper-scrollbar-drag {background: greenyellow;}

    
    </style>
</head>
<body>
    <div class="swiper op1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">1</div>
            <div class="swiper-slide">2</div>
            <div class="swiper-slide">3</div>
            <div class="swiper-slide">4</div>
            <div class="swiper-slide">5</div>
            <div class="swiper-slide">6</div>
        </div>
        <!-- 추가 옵션 태그는 반드시 swiper-wrapper 밖 생성 -->
        <!-- swiper nav -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- swiper page -->
        <div class="swiper-pagination"></div>
        <!-- swiper scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <hr>
    <div class="swiper op2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">1</div>
            <div class="swiper-slide">2</div>
            <div class="swiper-slide">3</div>
        </div>
        <!-- swiper nav -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- swiper page -->
        <div class="swiper-pagination"></div>
        <!-- swiper scrollbar -->
        <div class="swiper-scrollbar"></div>

    </div>

    <script>
        const op1 = new Swiper('.op1', {
            autoplay : {delay:2000},
            loop : true,
            navigation: {
                nextEl: '.op1 .swiper-button-next',
                prevEl: '.op1 .swiper-button-prev',
            },
            pagination: {
                el: '.op1 .swiper-pagination',
            },
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        })
        const op2 = new Swiper('.op2', {
            autoplay : {delay:1000},
            loop : true,
            navigation: {
                nextEl: '.op2 .swiper-button-next',
                prevEl: '.op2 .swiper-button-prev',
            },
            pagination: {
                el: '.op2 .swiper-pagination',
            },
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        })
    </script>
</body>
</html>